# Firebase Configuration
GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json

# Optional: You can also set these if needed by other parts of your application
FIREBASE_PROJECT_ID=crimescope-61702
FIREBASE_STORAGE_BUCKET=crimescope-61702.appspot.comMAIL=firebase-adminsdk-fbsvc@crimescope-61702.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=101555294815487549396
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40crimescope-61702.iam.gserviceaccount.com

# Mapbox Configuration
MAPBOX_ACCESS_TOKEN=your-mapbox-token
